ENVIRONMENT=development
PORT=

DEFAULT_DOMAIN=localhost

MONGODB_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=


MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TO=

MATTERMOST_MAIL_BOT_ACCESS_TOKEN=
BAMBOO_SERVER_HOST=
BAMBOO_SERVER_APP_ID=
BAMBOO_TABLE_SLUG=